# Порт, на котором будет запущено приложение
PORT=5000

# Строка для подключения к Mongo
MONGO_URI=mongodb://localhost:27017/test_db_1

# Папка для выгрузки данных из чатов. Допустим относительный и абсолютный пути
EXPORT_DIR=./export
